# SpringBoot_pro02

bootDemo01/: pom.xml
bootDemo01/src/main/java/com/zww/: BootDemo01Application.java
bootDemo01/src/main/java/com/zww/config/: MyConfig.java
bootDemo01/src/main/java/com/zww/controller/: MyController.java
bootDemo01/src/main/java/com/zww/web/: LoginInterceptor.java
bootDemo01/src/test/java/com/zww/: BootDemo01ApplicationTests.java
bootDemo02/: pom.xml
bootDemo02/src/main/java/com/zww/: BootDemo02Application.java
bootDemo02/src/main/java/com/zww/config/: SystemConfig.java
bootDemo02/src/main/java/com/zww/servlet/: MyServlet.java
bootDemo02/src/test/java/com/zww/: BootDemo02ApplicationTests.java
bootDemo03/: pom.xml
bootDemo03/src/main/java/com/zww/: BootDemo03Application.java
bootDemo03/src/main/java/com/zww/config/: SystemConfig.java
bootDemo03/src/main/java/com/zww/controller/: FilterController.java
bootDemo03/src/test/java/com/zww/: BootDemo03ApplicationTests.java
bootDemo04/: pom.xml
bootDemo04/src/main/java/com/zww/: BootDemo04Application.java
bootDemo04/src/main/resources/: application.properties
bootDemo04/src/test/java/com/zww/: BootDemo04ApplicationTests.java
bootDemo05/: pom.xml
bootDemo05/src/main/java/com/zww/: BootDemo05Application.java
bootDemo05/src/main/resources/: application.properties
bootDemo05/src/test/java/com/zww/: BootDemo05ApplicationTests.java
bootDemo06/: pom.xml
bootDemo06/src/main/java/com/zww/: BootDemo06Application.java
bootDemo06/src/main/java/com/zww/dao/: StudentMapper.java
bootDemo06/src/main/java/com/zww/pojo/: Student.java
bootDemo06/src/main/java/com/zww/service/: StudentService.java
bootDemo06/src/main/java/com/zww/service/impl/: StudentServiceImpl.java
bootDemo06/src/main/resources/: application.properties
bootDemo06/src/test/java/com/zww/: BootDemo06ApplicationTests.java
bootDemo08/: pom.xml
bootDemo08/src/main/java/com/zww/: BootDemo08Application.java
bootDemo08/src/main/resources/: application.properties
bootDemo08/src/main/resources/static/: addStudent.html  text.html
bootDemo08/src/test/java/com/zww/: BootDemo08ApplicationTests.java
reggie_text/: pom.xml
reggie_text/src/main/resources/: application.yml
(+18 files in other folders)
